<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xd-b3-csf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Избранное-->
        <scene sceneID="Bnu-S1-48j">
            <objects>
                <viewController id="xCl-9Q-ZaL" customClass="LikedSoundsVC" customModule="ArthasVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUG-wh-Xow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RGt-Qp-Ygk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Избранное" id="gTZ-av-Bal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8t-FK-4me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="518"/>
        </scene>
        <!--Звуки-->
        <scene sceneID="36t-LU-cvB">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="ThJ-rY-yhS" customClass="MainVC" customModule="ArthasVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvc-mi-0rN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-Zi-fQc">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ThJ-rY-yhS" id="IKj-qL-J6d"/>
                                    <outlet property="delegate" destination="ThJ-rY-yhS" id="L8L-QP-jwY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbU-Zi-fQc" firstAttribute="top" secondItem="Okc-pP-HIV" secondAttribute="top" id="Fqn-fR-fFF"/>
                            <constraint firstItem="xbU-Zi-fQc" firstAttribute="leading" secondItem="Okc-pP-HIV" secondAttribute="leading" id="RoV-7U-gcx"/>
                            <constraint firstItem="xbU-Zi-fQc" firstAttribute="trailing" secondItem="Okc-pP-HIV" secondAttribute="trailing" id="sv5-4m-pDa"/>
                            <constraint firstItem="xbU-Zi-fQc" firstAttribute="bottom" secondItem="Okc-pP-HIV" secondAttribute="bottom" id="yWS-kN-wRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okc-pP-HIV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Звуки" id="wZ4-9V-k1v"/>
                    <connections>
                        <outlet property="soundsTableView" destination="xbU-Zi-fQc" id="lb9-UM-Pij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16D-Oy-uIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-896.40179910044981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8nV-Re-hKa">
            <objects>
                <tabBarController id="7xd-b3-csf" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoH-0W-r8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="FoG-SH-kOU" kind="relationship" relationship="viewControllers" id="zLF-GH-S4z"/>
                        <segue destination="Iz7-El-S1Z" kind="relationship" relationship="viewControllers" id="Zse-35-Eaw"/>
                        <segue destination="TU6-QA-YIl" kind="relationship" relationship="viewControllers" id="EHX-lP-nH4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff0-CP-5Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-197"/>
        </scene>
        <!--Другое-->
        <scene sceneID="iAs-9l-uxV">
            <objects>
                <viewController id="dYq-g1-ZOw" customClass="InfoVC" customModule="ArthasVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqO-gt-2NK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K1J-FY-cZZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Другое" id="DFv-iM-aui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOW-C5-gSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-197"/>
        </scene>
        <!--Звуки-->
        <scene sceneID="6D8-2m-EV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoG-SH-kOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Звуки" image="play" id="11j-ER-cOI">
                        <color key="badgeColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75b-no-6a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ThJ-rY-yhS" kind="relationship" relationship="rootViewController" id="s8g-y9-LAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsN-BV-By8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-896"/>
        </scene>
        <!--Другое-->
        <scene sceneID="hgS-qJ-Jik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TU6-QA-YIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Другое" image="info" id="wQ0-FE-ga6">
                        <color key="badgeColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftm-jx-wVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYq-g1-ZOw" kind="relationship" relationship="rootViewController" id="XrF-x1-JXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11x-SI-UTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-197"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="DnQ-tm-Tnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iz7-El-S1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="fav" id="09C-5e-GgD">
                        <color key="badgeColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oy-Rg-NtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCl-9Q-ZaL" kind="relationship" relationship="rootViewController" id="Yjz-oi-BDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfW-Gd-anC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav" width="33.333332061767578" height="33.333332061767578"/>
        <image name="info" width="33.333332061767578" height="33.333332061767578"/>
        <image name="play" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
